# APP
PORT=
FRONTEND_URL=

# KEYCLOAK
KEYCLOAK_URL=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_CLIENT_SECRET=

# DATABASE
DATABASE_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
